set -g base-index 1
set -g pane-base-index 1
set -g mouse on

# C-b is not acceptable as prefix -- Vim uses it
unbind C-b
set -g prefix  C-a
bind C-a send-prefix

# Easy bindings for split
bind '*' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# vi yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
# unbind -T copy-mode-vi MouseDragEnd1Pane #

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"
bind-key -r G run-shell ".local/share/nvim/lazy/harpoon/scripts/tmux/switch-back-to-nvim"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Create a pane with the current pane's path
bind -r m neww -c "#{pane_current_path}"

# reload tmux config
bind -r r source-file ~/.config/tmux/tmux.conf


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jimeh/tmuxifier'


# initialize tpm
run '~/.config/tmux/plugins/tpm/tpm'
