set -g base-index 1
set -g pane-base-index 1
set -g mouse on

# Tmux Appearance -------------------- {{{
# Basic status bar colors
set -g status-style fg=#888888,bg=#000000

# Left side of status bar
set -g status-left " #S "
set -g status-left-length 13
set -g status-left-style fg=#cdd6f4,bg=#333333

# Window status
set -g window-status-current-style fg=#cdd6f4,bold,bg=#666666
set -g window-status-style fg=#888888,bg=#222222
set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"

# Right side widgets
wg_prfx=" #[fg=#94e2d5,bg=default]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_pane=" #[fg=#a5aaa7,bg=default]#{=26:pane_title}"
wg_date=" #[fg=#999999,bold,italics,bg=default]%d-%b-%Y#[none]"
wg_time=" #[fg=#f9e2af,bold,bg=default]%H:%M"
# set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"
set -g status-right "${wg_prfx}${wg_date}${wg_time}"
# }}}

unbind C-b
set -g prefix  C-a
bind C-a send-prefix

# Easy bindings for split
bind ')' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# vi yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
# unbind -T copy-mode-vi MouseDragEnd1Pane #

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"
bind-key -r G run-shell ".local/share/nvim/lazy/harpoon/scripts/tmux/switch-back-to-nvim"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Create a pane with the current pane's path
bind -r m neww -c "#{pane_current_path}"

# reload tmux config
# to install plugin type bind I
bind -r r source-file ~/.config/tmux/tmux.conf


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# initialize tpm
run '~/.config/tmux/plugins/tpm/tpm'
