[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/sne/Pictures\x00\x00\x00\x00\x01\x00\x00\x00&file:///home/sne/Pictures/IMG0002A.jpg\x00\x00\x00\x01\x00\x00\x00&file:///home/sne/Pictures/IMG0002A.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04\x85\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Dzip:/home/sne/Downloads/Telegram%20Desktop/EsgaeLpsir.zip/EsgaeLpsir\x00\x00\x00\x00\x01\x00\x00\x00Hzip:/home/sne/Downloads/Telegram%20Desktop/EsgaeLpsir.zip/EsgaeLpsir/app\x00\x00\x00\x01\x00\x00\x00Hzip:/home/sne/Downloads/Telegram%20Desktop/EsgaeLpsir.zip/EsgaeLpsir/app\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x009zip:/home/sne/Downloads/Telegram%20Desktop/EsgaeLpsir.zip\x00\x00\x00\x00\x01\x00\x00\x00Dzip:/home/sne/Downloads/Telegram%20Desktop/EsgaeLpsir.zip/EsgaeLpsir\x00\x00\x00\x01\x00\x00\x00Dzip:/home/sne/Downloads/Telegram%20Desktop/EsgaeLpsir.zip/EsgaeLpsir\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x17file:///usr/share/icons\x00\x00\x00\x00\x01\x00\x00\x00\x1ffile:///usr/share/icons/hicolor\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
