backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
# glx-copy-from-front = true;
# glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# corners
rounded-corners = true;
corner-radius = 8;

# Exclude specific windows from rounded corners (optional)
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'",
];

# Enable shadows
blur-method = "dual_kawase";
blur-size = 7;
blur-strength = 6;
blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "role   = 'xborder'"
];
detect-rounded-corners = true;

shadow-exclude = [
  "class_g = 'i3bar'"
]

# Opacity
# inactive-opacity = 0.8;
# active-opacity = 0.9;

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Brave-browser'"
]

